
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.activation:activation:1.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.activation:javax.activation-api:1.2.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.glassfish.jaxb:txw2:2.3.2'
    implementation 'com.sun.istack:istack-commons-runtime:3.0.8'
    implementation 'org.jvnet.staxex:stax-ex:1.8.1'
    implementation 'com.sun.xml.fastinfoset:FastInfoset:1.2.16'
    implementation 'jakarta.activation:jakarta.activation-api:1.2.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.1'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}



jar {
    manifest {
        attributes "Main-Class" : "App"
    }
}
